PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Password123%23%40%21
DATABASE_NAME=erp_aero

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JWT_ACCESS_SECRET="fL5iGHXq5P2s5oM6h"
JWT_REFRESH_SECRET="fL5iGHXq5P2s5oM6kJK"
JWT_EXPIRES_IN="10m"
